<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery3.7.1.js"></script>
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}

        #wrap {width:100%;}

        nav {position:fixed;
             z-index:100;
             width:100%;
             height:70px;
             box-shadow:0px 0px 5px black;
             background:white;}

        nav h1 {font-size:25pt;}

        nav ul {list-style:none;
                margin-top:-10px;
                text-align:right;}

        nav ul li {display:inline-block;
                   font-size:15pt;
                   margin-right:15px;}

        nav ul li a {color:black;
                     text-decoration:none;
                     cursor:pointer;}

        /*---------------섹션1-------------*/

        #section1 {width:1500px;
                   margin:0 auto;}

        #section1 img {width:100%;}

        /*---------------섹션2-------------*/
        #section2 {margin:0 auto;
                   width:1500px;
                   height:580px;
                   }

        #section2 ul {list-style:none;
                      width:1550px;
                      display:flex;
                      flex-flow:wrap;
                      margin:50px 1.5px;}

        #section2 ul li {margin:5px;}

        #section2 ul li img {width:365px;
                             height:220px;}

        /*---------------섹션3-------------*/                     
        #section3 {width:1500px;
                   height:700px;
                   margin:0 auto;}

        #section3 h1 {margin-bottom:30px;}

        #section3 #box {display:flex;
                        margin-top:30px;}

        #section3 #box div {width:370px;
                            margin:2.5px;}

        #section3 div img {width:370px;
                           height:250px;}

        #section3 #box div h3 {line-height:50px;
                               margin-left:20px;}

        #section3 #box div p {margin-left:20px;}

        #section3 #box div>p:nth-child(4) {margin-top:30px;}


        #section3 div button {width:370px;
                              height:35px;
                              border:none;
                              background:rgb(204, 204, 204);
                              border-radius:5px;
                              position:relative;
                              top:20px;
                              cursor:pointer;}

        /*---------------푸터---------------*/ 

        footer {margin:0 auto;
                width:1500px;
                height:1400px;}

        footer h1 {margin-bottom:30px;}

        footer p {margin-bottom:30px;
                  font-weight:bold;}

        footer input {display:block;
                      width:1490px;
                      height:40px;
                     margin-bottom:10px;
                     border:1px solid gray;}

        footer button {display:block;
                       color:white;
                       background:black;
                       width:150px;
                       height:30px;
                       border:none;
                       margin-top:30px;}

        footer img {width:100%;
                    margin-top:30px;}

        @media screen and (max-width:910px) {

            nav {width:100vw;}

            #section1 {height:1010px;}

            #section1 img {left:0px;
                          width:100%;}

            #section2 {width:100vw;
                       height:1300px;}

            #section2 ul {width:100vw;
                          flex-flow:wrap;}

            #section2 ul li img {width:440px;
                                 height:280px;}

            #section3 {width:100vw;
                        height:1350px;}

            #section3 #box {display:flex;
                            flex-flow:wrap;
                            width:1000px;
                            height:1200px;}

            #section3 #box div {width:448px;
                                height:590px;}

            #section3 #box div img {width:448px;
                                    height:320px;}

            #section3 div button {width:450px;}

            footer {width:100vw;
                    height:750px;}

            footer input {width:100vw;}
        }

        @media screen and (max-width:470px) {

            #section2 {height:2450px;}

            #section2 ul li img {width:470px;}

            #section3 {height:2650px;}

            #section3 #box {display:block;}

            #section3 #box div {height:580px;}
            
            footer {width:100vw;}

            footer input {width:100vw;}
 

        }
    </style>
</head>
<body>
   <div id="wrap">
      <nav>
        <h1>BR</h1>
        <ul>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <section id="section1">
        <img src="images/sky.jpg">
      </section>

      <section id="section2">
        <h1>Projects</h1>
        <ul>
            <li><img src="images/집1.jpg"></li>
            <li><img src="images/집2.jpg"></li>
            <li><img src="images/집3.jpg"></li>
            <li><img src="images/집4.jpg"></li>
            <li><img src="images/집5.jpg"></li>
            <li><img src="images/집6.jpg"></li>
            <li><img src="images/집7.jpg"></li>
            <li><img src="images/집8.jpg"></li>
        </ul>
      </section>

      <section id="section3">
        <h1>Projects</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloremque distinctio dicta modi eius voluptate dignissimos incidunt assumenda deserunt. Vitae harum aliquam vero magnam ut excepturi maxime fugit. A, laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quae iusto eligendi officiis numquam. Blanditiis, debitis! Nostrum, eius in dolor, modi, sed facilis aspernatur tenetur consequatur corporis quod nisi delectus?
        </p>

        <div id="box">
          <div>
            <img src="images/사람1.jpg">
            <h3>person1</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in id cumque quis quibnumquam? Sunt laborum repellendus voluptate!</p>
            <button>Contact</button>
          </div>

          <div>
            <img src="images/사람2.jpg">
            <h3>person2</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in id cumque quis quibnumquam? Sunt laborum repellendus voluptate!</p>
            <button>Contact</button>
          </div>

          <div>
            <img src="images/사람3.jpg">
            <h3>person3</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in id cumque quis quibnumquam? Sunt laborum repellendus voluptate!</p>
            <button>Contact</button>
          </div>

          <div>
            <img src="images/사람4.jpg">
            <h3>person4</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in id cumque quis quibnumquam? Sunt laborum repellendus voluptate!</p>
            <button>Contact</button>
          </div>
        </div>
      </section>
      
      <footer>
        <h1>Contact</h1>
        <hr>
        <p>Lets get touch and talk about your next project</p>
        <input type="text" placeholder="Name"></input>
        <input type="text" placeholder="Email"></input>
        <input type="text" placeholder="subject"></input>
        <input type="text" placeholder="comment"></input>
        <button>SEND MASSAGE</button>
        <img src="images/마을.jpg">
      </footer>
   </div>
</body>
</html>