<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/312e1b153109eaeffbcd9227eaa6519b?family=Nimbus+Sans+Extd+D+W01+Light" rel="stylesheet">
    <script src="js/jquery3.7.1.js"></script>
    <title>Document</title>

    <script>
        $(function(){

            $('.main_menu>li').hover(
               function(){$(this).find('.sub_menu').stop().slideDown()},
               function(){$(this).find('.sub_menu').stop().slideUp()}
            )
        })
    </script>
    <style>
        html {scroll-behavior: smooth;}

        * {margin:0; padding:0;}

        #wrap { font-family: "Nimbus Sans Extd D W01 Light";
               width:100%;}

        #nav #menu_section {width:200px;
                            height:100vh;
                            background:white;
                            position:fixed;
                            z-index:100;
                            box-shadow:0px 2px 5px gray;}

        #nav #menu_section .main_menu {list-style:none;
                                       text-align:center;
                                      padding-top:50px;}

        #nav #menu_section .main_menu>li {margin-bottom:30px;}

        #nav #menu_section .main_menu>li a {color:black;
                                    text-decoration:none;
                                    font-size:19pt;}

         .sub_menu {border:1px solid black;
                    background:white;
                    list-style:none;
                    position:absolute;
                    left:200px;
                    top:50px;
                    width:200px;
                    height:160px;
                   display:none;}

         .sub_menu>li {width:200px;
                       height:40px;
                       line-height:40px;}

         .sub_menu>li:hover {background:lightgrey;}

        #main {position:absolute;
               left:200px;
               top:0px;
               width:89.4%;
               height:2000px;}

        #main>h1 {position:absolute;
                  left:100px;
                  top:400px;
                  font-size:60pt;
                  color:white;}

        #main>video {width:100%;}

        #main #main_pic {width:1010px;
                         margin:100px auto;}

        #main #main_pic>img {width:500px;
                             height:350px;
                             transition:0.5s;}


         #main #main_pic .small_pic:hover  {transition:1s;
                                             scale:1.5;
                                             filter:brightness(30%);}

         #footer {background:gray;
                  width:100%;
                  height:150px;
                  position:absolute;
                  top:1900px;}
                                      
    </style>
</head>
<body>
   <div id="wrap">

      <div id="nav">
        <section id="menu_section">

        <ul class="main_menu">
            <li><a href="#">Main</a>
               <ul class="sub_menu">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
               </ul>
            </li>

            <li><a href="#">About</a>
               <ul class="sub_menu">
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
               </ul>
            </li>

            <li><a href="#">Contact</a>
               <ul class="sub_menu">
                  <li>9</li>
                  <li>10</li>
                  <li>11</li>
                  <li>12</li>
               </ul>
            </li>
        </ul>
        </section>
      </div>

      <div id="main">
        <h1>안녕하세요</h1>
         <video src="images/visual.mp4" autoplay loop></video>

        <section id="main_pic">
           <img src="images/news1.jpg" class="small_pic">     
           <img src="images/news2.jpg" class="small_pic">
           <img src="images/news3.jpg" class="small_pic">
           <img src="images/news4.jpg" class="small_pic">
        </section>
      </div>

      <div id="footer">

      </div>
   </div>
</body>
</html>